{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskPulseDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TaskPulse_SuperSecret_Key_Change_This_To_A_Long_Random_Value_123456789!",
    "Issuer": "TaskPulse.Api",
    "Audience": "TaskPulse.Client",
    "ExpirationMinutes": 60
  },
  "SeedAdmin": {
    "Email": "admin@taskpulse.com",
    "Password": "Admin@12345",
    "FullName": "TaskPulse Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
